example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.02286 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00198 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00253 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.01259 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.01153 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.00887 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.00943 seconds |
./spec/models/post_spec.rb[1:1:5]    | passed | 0.00889 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00118 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.00145 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.15235 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.0166 seconds  |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.0187 seconds  |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.03245 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.02052 seconds |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.02047 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.0214 seconds  |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.01456 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.02589 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.02279 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.01794 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.01609 seconds |
./spec/views/post_spec.rb[1:1:1]     | passed | 0.04935 seconds |
./spec/views/post_spec.rb[1:1:2]     | passed | 0.0499 seconds  |
./spec/views/post_spec.rb[1:1:3]     | passed | 0.05284 seconds |
./spec/views/post_spec.rb[1:1:4]     | passed | 0.11918 seconds |
./spec/views/post_spec.rb[1:1:5]     | passed | 0.06495 seconds |
./spec/views/post_spec.rb[1:1:6]     | passed | 0.05636 seconds |
./spec/views/post_spec.rb[1:1:7]     | passed | 0.04771 seconds |
./spec/views/post_spec.rb[1:1:8]     | passed | 0.04436 seconds |
./spec/views/post_spec.rb[1:1:9]     | passed | 0.04559 seconds |
./spec/views/post_spec.rb[1:1:10]    | passed | 0.05626 seconds |
./spec/views/post_spec.rb[1:2:1]     | passed | 0.03846 seconds |
./spec/views/post_spec.rb[1:2:2]     | passed | 0.04049 seconds |
./spec/views/post_spec.rb[1:2:3]     | passed | 0.03826 seconds |
./spec/views/post_spec.rb[1:2:4]     | passed | 0.03665 seconds |
./spec/views/post_spec.rb[1:2:5]     | passed | 0.0386 seconds  |
./spec/views/post_spec.rb[1:2:6]     | passed | 0.03729 seconds |
./spec/views/post_spec.rb[1:2:7]     | passed | 0.03983 seconds |
./spec/views/user_spec.rb[1:1:1]     | passed | 0.01107 seconds |
./spec/views/user_spec.rb[1:1:2]     | passed | 0.01384 seconds |
./spec/views/user_spec.rb[1:1:3]     | passed | 0.01574 seconds |
./spec/views/user_spec.rb[1:1:4]     | passed | 0.02328 seconds |
./spec/views/user_spec.rb[1:2:1]     | passed | 0.03364 seconds |
./spec/views/user_spec.rb[1:2:2]     | passed | 0.02956 seconds |
./spec/views/user_spec.rb[1:2:3]     | passed | 0.03158 seconds |
./spec/views/user_spec.rb[1:2:4]     | passed | 0.03368 seconds |
./spec/views/user_spec.rb[1:2:5]     | passed | 0.03558 seconds |
./spec/views/user_spec.rb[1:2:6]     | passed | 0.03352 seconds |
./spec/views/user_spec.rb[1:2:7]     | passed | 0.04549 seconds |
./spec/views/user_spec.rb[1:2:8]     | passed | 0.04588 seconds |
