example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.36159 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.03687 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.06414 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.03496 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.02597 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.02595 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.02649 seconds |
./spec/models/post_spec.rb[1:1:4]    | passed | 0.02513 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.01087 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.01685 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.25983 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.04176 seconds |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.08045 seconds |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.05152 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.03913 seconds |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.04352 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.0694 seconds  |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.07717 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.03128 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.04695 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.03645 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.03506 seconds |
./spec/views/login_spec.rb[1:1]      | passed | 0.06013 seconds |
./spec/views/login_spec.rb[1:2]      | passed | 0.06483 seconds |
./spec/views/login_spec.rb[1:3]      | passed | 0.04977 seconds |
./spec/views/login_spec.rb[1:4]      | passed | 0.06941 seconds |
./spec/views/post_spec.rb[1:1:1]     | passed | 0.11556 seconds |
./spec/views/post_spec.rb[1:1:2]     | passed | 0.11501 seconds |
./spec/views/post_spec.rb[1:1:3]     | passed | 0.11512 seconds |
./spec/views/post_spec.rb[1:1:4]     | passed | 0.11462 seconds |
./spec/views/post_spec.rb[1:1:5]     | passed | 0.11374 seconds |
./spec/views/post_spec.rb[1:1:6]     | passed | 0.12538 seconds |
./spec/views/post_spec.rb[1:1:7]     | passed | 0.11394 seconds |
./spec/views/post_spec.rb[1:1:8]     | passed | 0.11483 seconds |
./spec/views/post_spec.rb[1:1:9]     | passed | 0.1149 seconds  |
./spec/views/post_spec.rb[1:1:10]    | passed | 0.13225 seconds |
./spec/views/post_spec.rb[1:2:1]     | passed | 0.10461 seconds |
./spec/views/post_spec.rb[1:2:2]     | passed | 0.10732 seconds |
./spec/views/post_spec.rb[1:2:3]     | passed | 0.10164 seconds |
./spec/views/post_spec.rb[1:2:4]     | passed | 0.10413 seconds |
./spec/views/post_spec.rb[1:2:5]     | passed | 0.10254 seconds |
./spec/views/post_spec.rb[1:2:6]     | passed | 0.10766 seconds |
./spec/views/post_spec.rb[1:2:7]     | passed | 0.10848 seconds |
./spec/views/user_spec.rb[1:1:1]     | passed | 0.04768 seconds |
./spec/views/user_spec.rb[1:1:2]     | passed | 0.04908 seconds |
./spec/views/user_spec.rb[1:1:3]     | passed | 0.05594 seconds |
./spec/views/user_spec.rb[1:1:4]     | passed | 0.06816 seconds |
./spec/views/user_spec.rb[1:2:1]     | passed | 0.09477 seconds |
./spec/views/user_spec.rb[1:2:2]     | passed | 0.09021 seconds |
./spec/views/user_spec.rb[1:2:3]     | passed | 0.09179 seconds |
./spec/views/user_spec.rb[1:2:4]     | passed | 0.08693 seconds |
./spec/views/user_spec.rb[1:2:5]     | passed | 0.0984 seconds  |
./spec/views/user_spec.rb[1:2:6]     | passed | 0.09345 seconds |
./spec/views/user_spec.rb[1:2:7]     | passed | 0.1164 seconds  |
./spec/views/user_spec.rb[1:2:8]     | passed | 0.11499 seconds |
